# 服务名称
spring.application.name=healthplatform

# 服务端口
server.port=8088

# Hikari 连接池配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=HealthPlatformHikariCP

# 文心一言API配置
ernie.bot.api-key=eGW9w0OzrteKwwTh6gRyDVeV
ernie.bot.secret-key=IeH0BtVetVi5ia4O6GjVXrnGpTjYJPpf

# deepseek API配置
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-2df8bb6ea10d4cc18d6a17694b24d0bd
deepseek.api.model=deepseek-chat


# 数据库配置
spring.datasource.url=jdbc:mysql://39.105.31.73:3306/healthplatform?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Cbers123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.health.healthplatform.entity
mybatis-plus.type-enums-package=com.health.healthplatform.enums
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 数据库监控配置
management.endpoints.web.exposure.include=health,info,metrics,hikaricp
management.endpoint.health.show-details=always
spring.jpa.show-sql=false

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# 163邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=13661285380@163.com
spring.mail.password=CUrVAYdfKVRkUb6d
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# 邮件服务器SSL配置
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 阿里云短信配置
aliyun.sms.access-key-id=LTAI5tPnJmr7gafcZ9oekv4K
aliyun.sms.access-key-secret=kEzxNCbRfSUSYx3hpt8AS7povCXS8Q
aliyun.sms.sign-name=\u5065\u5eb7\u5e73\u53f0
aliyun.sms.template-code=SMS_487320217


# OSS服务配置
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI5tPnJmr7gafcZ9oekv4K
oss.accessKeySecret=kEzxNCbRfSUSYx3hpt8AS7povCXS8Q
oss.accessPre=https://051104.oss-cn-beijing.aliyuncs.com/
oss.bucketName=health-platform-db

# Logging Configuration
logging.level.com.health.healthplatform=DEBUG

#FatSecret API Configuration
fatsecret.api.consumer-key=77be91351614404bae9f54af4fe19463
fatsecret.api.consumer-secret=0d8fc273b83e47118f05251e526c9bde
fatsecret.api.client-id=77be91351614404bae9f54af4fe19463
fatsecret.api.client-secret=e9e85d89e423475dbccab06391ef46d7
fatsecret.api.base-url=https://platform.fatsecret.com/rest/server.api
fatsecret.api.base-url-path=https://platform.fatsecret.com/rest

